47 QO CACM-2931 1 1.8 TF-IDF_CF_PUNC_PROX
47 QO CACM-0675 2 0.76 TF-IDF_CF_PUNC_PROX
47 QO CACM-2669 3 0.68 TF-IDF_CF_PUNC_PROX
47 QO CACM-2033 4 0.68 TF-IDF_CF_PUNC_PROX
47 QO CACM-2046 5 0.5 TF-IDF_CF_PUNC_PROX
47 QO CACM-2849 6 0.36 TF-IDF_CF_PUNC_PROX
47 QO CACM-2970 7 0.24 TF-IDF_CF_PUNC_PROX
47 QO CACM-1194 8 0.16 TF-IDF_CF_PUNC_PROX
47 QO CACM-3067 9 0.12 TF-IDF_CF_PUNC_PROX
47 QO CACM-2245 10 0.1 TF-IDF_CF_PUNC_PROX
47 QO CACM-2838 11 0.06 TF-IDF_CF_PUNC_PROX
47 QO CACM-3027 12 0.02 TF-IDF_CF_PUNC_PROX
