21 QO CACM-2421 1 1.5 TF-IDF_CF_PUNC_PROX
21 QO CACM-1468 2 1.08 TF-IDF_CF_PUNC_PROX
21 QO CACM-3132 3 0.7 TF-IDF_CF_PUNC_PROX
21 QO CACM-2033 4 0.68 TF-IDF_CF_PUNC_PROX
21 QO CACM-2856 5 0.38 TF-IDF_CF_PUNC_PROX
21 QO CACM-3152 6 0.16 TF-IDF_CF_PUNC_PROX
21 QO CACM-1433 7 0.16 TF-IDF_CF_PUNC_PROX
21 QO CACM-2749 8 0.14 TF-IDF_CF_PUNC_PROX
21 QO CACM-1946 9 0.14 TF-IDF_CF_PUNC_PROX
21 QO CACM-2606 10 0.08 TF-IDF_CF_PUNC_PROX
21 QO CACM-0717 11 0.04 TF-IDF_CF_PUNC_PROX
21 QO CACM-2155 12 0.02 TF-IDF_CF_PUNC_PROX
