
jerry jameson  born november 26 1934  is an american  and   and  highly prolific he began career in the late 1960s as an associate producer and editorial supervisor on  before going on to direct many episodes of shows like     and  he also directed numerous made-for-tv movies and theatrical motion pictures including   and  filmography 

1970  
1971  
1972    film 
1972  
1972    film 
1972  
1973  
1974    film 
1974  
1974    tv film 
1974  
1974  
1974  
1975  
1975  
1975  
1975    tv film 
1976    tv film 
1976  
1977    film 
1980    film 
1980    tv film 
1983  
1985    tv film 
1986    tv film 
1986  
1987  
1988  
1992  
1993  
1993  
1993  
1994  
1995  
1996  
2015  

references 

the american vein  directors and directions in television edited by christopher wicking tise vahimagi

external links 

 on 











