26 QO CACM-1470 1 3.08 TF-IDF_CF_PUNC_PROX
26 QO CACM-3014 2 1.9 TF-IDF_CF_PUNC_PROX
26 QO CACM-2622 3 1.04 TF-IDF_CF_PUNC_PROX
26 QO CACM-2342 4 0.8600000000000001 TF-IDF_CF_PUNC_PROX
26 QO CACM-2542 5 0.5799999999999998 TF-IDF_CF_PUNC_PROX
26 QO CACM-2095 6 0.46 TF-IDF_CF_PUNC_PROX
26 QO CACM-2500 7 0.42 TF-IDF_CF_PUNC_PROX
26 QO CACM-2372 8 0.1399999999999999 TF-IDF_CF_PUNC_PROX
26 QO CACM-1892 9 0.08000000000000007 TF-IDF_CF_PUNC_PROX
26 QO CACM-3025 10 0.08000000000000002 TF-IDF_CF_PUNC_PROX
26 QO CACM-2283 11 0.06 TF-IDF_CF_PUNC_PROX
26 QO CACM-1805 12 0.04 TF-IDF_CF_PUNC_PROX
