{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Perplexity values for G1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  [0] - perplexity: 603.925996 - converged: False\
 [1] - perplexity: 547.435195 - converged: False\
 [2] - perplexity: 499.433041 - converged: False\
 [3] - perplexity: 470.114005 - converged: False\
 [4] - perplexity: 450.413465 - converged: False\
 [5] - perplexity: 437.091117 - converged: False\
 [6] - perplexity: 428.051082 - converged: False\
 [7] - perplexity: 421.889549 - converged: False\
 [8] - perplexity: 417.699422 - converged: False\
 [9] - perplexity: 414.831700 - converged: False\
 [10] - perplexity: 412.875162 - converged: False\
 [11] - perplexity: 411.533300 - converged: False\
 [12] - perplexity: 410.615413 - converged: False\
 [13] - perplexity: 409.984991 - converged: False\
 [14] - perplexity: 409.552794 - converged: False\
 [15] - perplexity: 409.255514 - converged: False\
 [16] - perplexity: 409.051247 - converged: False\
 [17] - perplexity: 408.910486 - converged: False\
 [18] - perplexity: 408.813517 - converged: True \
\
Perplexity values for G2\
\
 [0] - perplexity: 661.994781 - converged: False\
 [1] - perplexity: 586.350798 - converged: False\
 [2] - perplexity: 531.920004 - converged: False\
 [3] - perplexity: 497.593479 - converged: False\
 [4] - perplexity: 475.670003 - converged: False\
 [5] - perplexity: 461.419175 - converged: False\
 [6] - perplexity: 452.152629 - converged: False\
 [7] - perplexity: 446.107231 - converged: False\
 [8] - perplexity: 442.168710 - converged: False\
 [9] - perplexity: 439.604668 - converged: False\
 [10] - perplexity: 437.939364 - converged: False\
 [11] - perplexity: 436.860093 - converged: False\
 [12] - perplexity: 436.162507 - converged: False\
 [13] - perplexity: 435.712768 - converged: False\
 [14] - perplexity: 435.423578 - converged: False\
 [15] - perplexity: 435.238071 - converged: False\
 [16] - perplexity: 435.119339 - converged: False\
 [17] - perplexity: 435.043485 - converged: True }